{
  "name": "rentchain-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.build.js",
  "engines": {
    "node": ">=20 <21"
  },
  "engineStrict": true,
  "scripts": {
    "preflight": "node ./scripts/check-node.js",
    "dev": "npm run preflight && ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "npm run preflight && tsc -p tsconfig.build.json",
    "start": "node dist/index.build.js",
    "test": "npm run preflight && vitest run",
    "smoke": "node scripts/smoke-safe-build.js",
    "clean:win": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Get-Process node -ErrorAction SilentlyContinue | Stop-Process -Force; Start-Sleep -Seconds 1; if (Test-Path node_modules) { Remove-Item -Recurse -Force node_modules }; if (Test-Path package-lock.json) { Write-Host 'keeping lockfile' }; npm cache verify\"",
    "reinstall:win": "npm run clean:win && npm ci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^8.0.0",
    "@google-cloud/pubsub": "^5.2.0",
    "@sendgrid/mail": "^8.1.6",
    "ajv": "^8.17.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.11.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.0",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "openai": "^6.9.1",
    "otplib": "^12.0.1",
    "papaparse": "^5.5.3",
    "pdfkit": "^0.13.0",
    "stripe": "^20.0.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.5.9",
    "@types/papaparse": "^5.5.2",
    "@types/pdfkit": "^0.17.4",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "npminstall": "^7.12.0",
    "pdfkit": "^0.17.2",
    "supertest": "^7.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^1.6.0"
  }
}
