{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/((?!assets/).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/health",
      "destination": "https://rentchain-landlord-api-915921057662.us-central1.run.app/health"
    },
    {
      "source": "/api/:path*",
      "destination": "https://rentchain-landlord-api-915921057662.us-central1.run.app/api/:path*"
    },
    {
      "source": "/sample/:path*",
      "destination": "/sample/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
    {
      "redirects": [
        {
          "source": "/(.*)",
          "has": [
            {
              "type": "host",
              "value": "rentchain.ca"
            }
          ],
          "destination": "https://www.rentchain.ai/$1",
          "permanent": true
        }
      ]
    }
  ]
}
