{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://rentchain-landlord-api-915921057662.us-central1.run.app/api/$1"
    },
    {
      "source": "/health",
      "destination": "https://rentchain-landlord-api-915921057662.us-central1.run.app/health"
    }
  ]
}
